Script started on 2021-12-02 21:31:08+00:00 [TERM="screen" TTY="/dev/pts/8" COLUMNS="120" LINES="29"]
xu@f6linux15:~$ history -c
xu@f6linux15:~$ time python3 numbers.py
min 0 max 15835 avg 9.33467921636312

real	0m11.712s
user	0m10.186s
sys	0m1.119s
xu@f6linux15:~$ time ./numbers.sh amazon_reviews_us_Books_v1_02.tsv 9
0 15835 9.33468

real	0m20.106s
user	0m20.930s
sys	0m1.150s
xu@f6linux15:~$ history > ws10/cmds.log
xu@f6linux15:~$ exit

Script done on 2021-12-02 21:35:31+00:00 [COMMAND_EXIT_CODE="0"]

On the IBM server, the numbers.py runs twice as fast as the numbers.sh that I wrote.
